<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LOFOTabBarController" customModule="LOFOTunisia" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="9Mf-yZ-DhA" id="Pqx-pD-oI5"/>
                <outlet property="tabBarView" destination="eAi-tb-Nf5" id="5MH-1a-jsP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttons" destination="1eq-DM-E1k" collectionClass="NSMutableArray" id="BVQ-kq-eRu"/>
                <outletCollection property="buttons" destination="A8W-E7-fcn" collectionClass="NSMutableArray" id="SXb-jg-NvR"/>
                <outletCollection property="buttons" destination="P7d-hn-aAR" collectionClass="NSMutableArray" id="nTw-h2-oOg"/>
                <outletCollection property="buttons" destination="qkL-21-jwN" collectionClass="NSMutableArray" id="Nta-g0-aZg"/>
                <outletCollection property="buttons" destination="nPW-BY-j2z" collectionClass="NSMutableArray" id="94z-tz-idE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-yZ-DhA" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-tb-Nf5" userLabel="TabBar" customClass="LOFOTabBar" customModule="LOFOTunisia" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-83-ZZ3">
                            <rect key="frame" x="-4" y="0.0" width="423" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1eq-DM-E1k" userLabel="Home">
                                    <rect key="frame" x="0.0" y="6.6666666666666679" width="65" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="HomeIcon"/>
                                    <state key="selected" image="HomeIconSelected"/>
                                    <connections>
                                        <action selector="didPressTab:" destination="-1" eventType="touchUpInside" id="tQS-pD-PKp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A8W-E7-fcn" userLabel="Chat">
                                    <rect key="frame" x="70" y="6" width="75.333333333333314" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="MessagesIcon"/>
                                    <state key="selected" image="MessagesIconSelected"/>
                                    <connections>
                                        <action selector="didPressTab:" destination="-1" eventType="touchUpInside" id="hEG-BD-SaM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P7d-hn-aAR" userLabel="AddLost">
                                    <rect key="frame" x="150.33333333333331" y="0.0" width="148.33333333333331" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="addLostIcon"/>
                                    <state key="selected" image="addLostIcon"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressTab:" destination="-1" eventType="touchUpInside" id="PDj-Yd-WrZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qkL-21-jwN" userLabel="Notifications">
                                    <rect key="frame" x="303.66666666666669" y="6.6666666666666679" width="51.333333333333314" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="NotificationsIcon"/>
                                    <state key="selected" image="NotificationsIconSelected"/>
                                    <connections>
                                        <action selector="didPressTab:" destination="-1" eventType="touchUpInside" id="R1g-hi-7uh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nPW-BY-j2z" userLabel="Search">
                                    <rect key="frame" x="360" y="7" width="63" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="SearchIcon"/>
                                    <state key="selected" image="SearchIconSelected"/>
                                    <connections>
                                        <action selector="didPressTab:" destination="-1" eventType="touchUpInside" id="P1w-CU-lmD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZHq-83-ZZ3" firstAttribute="leading" secondItem="eAi-tb-Nf5" secondAttribute="leading" constant="-4" id="9XZ-KO-GMB"/>
                        <constraint firstAttribute="bottom" secondItem="ZHq-83-ZZ3" secondAttribute="bottom" constant="21" id="Nki-hG-UXq"/>
                        <constraint firstAttribute="trailing" secondItem="ZHq-83-ZZ3" secondAttribute="trailing" constant="-5" id="Te1-BF-lAD"/>
                        <constraint firstItem="ZHq-83-ZZ3" firstAttribute="top" secondItem="eAi-tb-Nf5" secondAttribute="top" id="Zts-dU-K8M"/>
                        <constraint firstAttribute="height" constant="70" id="f7c-G4-ayS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eAi-tb-Nf5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BEg-sJ-HCc"/>
                <constraint firstItem="eAi-tb-Nf5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dn9-Wo-Hnn"/>
                <constraint firstItem="eAi-tb-Nf5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="GfN-93-3xq"/>
                <constraint firstItem="9Mf-yZ-DhA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R0G-6u-5wz"/>
                <constraint firstItem="9Mf-yZ-DhA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="je9-bR-aLb"/>
                <constraint firstItem="9Mf-yZ-DhA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mzw-Kq-MPV"/>
                <constraint firstItem="eAi-tb-Nf5" firstAttribute="top" secondItem="9Mf-yZ-DhA" secondAttribute="bottom" id="xhl-hs-j12"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="HomeIcon" width="21.666666030883789" height="18.333333969116211"/>
        <image name="HomeIconSelected" width="21.666666030883789" height="18.333333969116211"/>
        <image name="MessagesIcon" width="25" height="18.666666030883789"/>
        <image name="MessagesIconSelected" width="25" height="18.666666030883789"/>
        <image name="NotificationsIcon" width="17" height="18"/>
        <image name="NotificationsIconSelected" width="17" height="18"/>
        <image name="SearchIcon" width="17.666666030883789" height="17.666666030883789"/>
        <image name="SearchIconSelected" width="17.666666030883789" height="17.666666030883789"/>
        <image name="addLostIcon" width="49" height="49"/>
    </resources>
</document>
